{
  "image_url": "https://data.fantlab.ru/images",
  "minio_images_bucket": "images",
  "default_access_to_forums": [
    1,
    2,
    3,
    5,
    6,
    7,
    8,
    10,
    12,
    13,
    14,
    15,
    16,
    17,
    20,
    22
  ],
  "forum_topics_in_page": 20,
  "forum_messages_in_page": 20,
  "blogs_in_page": 50,
  "blog_topics_in_page": 5
}
