{
  "saveAndRun": {
    "commands": [
      {
        "match": ".proto",
        "cmd": "./make_protos.sh",
        "useShortcut": false,
        "silent": true
      }
    ]
  },
  "go.formatTool": "goimports",
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast"
  ],
}